<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

.App__section-grid-item h3 {
  margin-bottom: 8px;
}
.App__section-grid-item span {
  color: #686868;
  font-size: 0.8em;
}
.function{
  display: flex;
  justify-content: space-between; /* Adjusted to space between elements */
  width: 80vw; /* Adjusted width to 80vw */
  margin: 0 auto; /* Centered the container */
  background-color: rgb(27, 27, 27);
  padding: 1vh; /* Added padding for better spacing */
}
.function .music{
  width: 25%;
  height: 11vh;
  display: flex;
  align-items: center;
  background-color: transparent;
}
.function .music img{
  width: 70%; /* Adjusted width to 70% */
  height: 70%; /* Adjusted height to 70% */
  border: 0px solid;
  border-radius: 2vh;
}
.function .music .details{
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  font-family: 'Inter', sans-serif;
  margin-left: 2vh;
  padding-bottom: 1vh;
  background-color: transparent;
}
.function .music .details .name{
  font-size: 3vh;
  justify-content: left;
  display: flex;
  background-color: transparent;
  font-weight: bold;
  padding-left: 0px;
}
.function .music .details .artist{
  font-size: 2vh;
  background-color: transparent;
}
.function .music .love{
  background-color: transparent;
}
.function .music .love img{
  background-color: transparent;
  padding: 0px;
  margin-left: 2vh;
  margin-right: 2vh;
  width: 4vh;
  height: 4vh;
}
.function .playback{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 35%; /* Adjusted width to 35% */
  height: 11vh;
  background-color: transparent;
}
.function .playback .upper{
  width: 100%;
  background-color: transparent;
  height: 6vh;
  display: flex;
  align-items: center;
  justify-content: space-around; /* Adjusted to space around elements */
}
.function .playback .upper img{
  width: 3vh;
  height: 3vh;
  background-color: transparent;
  filter: invert();
}
.function .playback .upper img.pause{
  width: 4vh;
  height: 4vh;
}
.function .playback .lower{
  width: 100%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: space-between; /* Adjusted to space between elements */
  font-family: 'Inter', sans-serif;
  font-size: 1.5vh;
  color: white;
}
.function .playback .lower .line{
  flex-grow: 1; /* Adjusted to grow and fill available space */
  height: 1vh;
  background-color: white;
  border: 0px 0px 0px 0px solid;
  border-radius: 1vh;
  margin: 0 1vh; /* Adjusted margin for better spacing */
}
.function .playback .lower .text{
  background-color: transparent;
  margin-left: 1vh;
  margin-right: 1vh;
}
.function .control{
  width: 25%;
  height: 11vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: transparent;
}
.function .control .images{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; /* Adjusted width to 100% */
}
.function .control .images img{
  width: 3vh;
  height: 3vh;
  background-color: transparent;
  filter: invert();
  margin-left: 1vh;
  margin-right: 1vh;
}
.function .control .images .line{
  flex-grow: 1; /* Adjusted to grow and fill available space */
  height: 1vh;
  background-color: white;
  border: 0px 0px 0px 0px solid;
  border-radius: 1vh;
  margin: 0 1vh; /* Adjusted margin for better spacing */
}
</style>
<body>
    <div class="App__now-playing-bar">
        <div class="function">
          <div class="music">
            <img
              src="https://images.genius.com/31c7d09c4aa1b324bb911d0db72453a3.1000x1000x1.jpg"
              alt=""
            />
            <div class="details">
              <div class="name">Night Change</div>
              <div class="artist">One Direction</div>
            </div>
            <div class="love">
              <img
                src="https://cdn-icons-png.flaticon.com/512/2589/2589175.png"
                alt="love"
              />
            </div>
          </div>
          <div class="playback">
            <div class="upper">
              <img
                src="https://cdn-icons-png.flaticon.com/512/724/724979.png"
                alt="shuffle"
              />
              <img
                src="https://cdn-icons-png.flaticon.com/512/3318/3318703.png"
                alt="back"
              />
              <img
                src="https://cdn-icons-png.flaticon.com/512/2088/2088562.png"
                alt="pause"
                class="pause"
              />
              <img
                src="https://cdn-icons-png.flaticon.com/512/4211/4211386.png"
                alt="forward"
              />
              <img
                src="https://cdn-icons-png.flaticon.com/512/4146/4146819.png"
                alt="loop"
              />
            </div>
            <div class="lower">
              <div class="text">0:00</div>
              <div class="line"></div>
              <div class="text">3:46</div>
            </div>
          </div>
          <div class="control">
            <div class="images">
              <img
                src="https://cdn-icons-png.flaticon.com/512/26/26615.png"
                alt="mic"
                />
                <img
                             src="https://cdn-icons-png.flaticon.com/512/98/98068.png"
                             alt="queue"
                           />
                <img
                             src="https://cdn-icons-png.flaticon.com/512/2777/2777142.png"
                             alt="device"
                           />
                <img
                             src="https://cdn-icons-png.flaticon.com/512/25/25695.png"
                             alt="volume"
                           />
                <div class="line"></div>
                </div>
                </div>
                </div>
                </div>
                
                </body>
                </html>
